.summaryContainer {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;


    margin-top: -5rem;
}

.summaryCard {


    padding: 2rem;
    background: var(--gray-4);
    border-radius: 6px;
    

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--gray-3);

        span {
            font-size: 16px;
            color: var(--gray-6);
        }
    }

    strong {
        font-size: 32px;
        color: var(--white);
        display: block;
        margin-top: 1rem;

    }

    
    
}

.summaryCardGreen {


    padding: 2rem;
    background: var(--green);
    border-radius: 6px;
    

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--gray-3);

        span {
            font-size: 16px;
            color: var(--gray-6);
        }
    }

    strong {
        font-size: 32px;
        color: var(--white);
        display: block;
        margin-top: 1rem;

    }

    
    
}

